# VITE_API_CLIENT=mock
# # VITE_API_URL=http://localhost:5173/static/mock-data
# rtmp://stream.axletechmm.com/live
# rtmp://192.168.1.31:1935/live

# VITE_API_URL=http://localhost:3001
# VITE_STREAM_URL=http://localhost:8888
# VITE_SOCKET_URL=http://localhost:4008

# VITE_API_URL=http://192.168.1.31:3001
# VITE_STREAM_URL=http://192.168.1.31:8888
# VITE_SOCKET_URL=http://192.168.1.31:4008

VITE_STREAM_URL=https://http.axletechmm.com
VITE_API_URL=https://live.axletechmm.com
VITE_SOCKET_URL=https://socket.axletechmm.com