VITE_API_CLIENT=mock
# VITE_API_URL=http://localhost:5173/static/mock-data
VITE_API_URL=http://192.168.1.31:3001
# VITE_API_URL=http://localhost:3000
VITE_STREAM_URL=http://192.168.1.31:8888
# VITE_STREAM_URL=https://live.axletechmm.com:8888
VITE_SOCKET_URL=http://192.168.1.31:4008

# VITE_STREAM_URL=https://http.axletechmm.com
# VITE_API_URL=https://live.axletechmm.com
# VITE_SOCKET_URL=https://socket.axletechmm.com